server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/dist;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name rinat.fun www.rinat.fun;

        location / {
                try_files $uri $uri/ /index.html;
        }
}

server {

        root /var/www/dist;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;
    server_name rinat.fun; # managed by Certbot


        location / {
                try_files $uri $uri/ /index.html;
        }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rinat.fun/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rinat.fun/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = rinat.fun) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
    server_name rinat.fun;
    return 404; # managed by Certbot


}